Abrams, D., & Hogg, M. A. (1990). Social identification , self-categorization and social
influence. European Review of Social Psychology, 1(1), 195–228.
https://doi.org/10.1080/14792779108401862
Aldao, A., Nolen-Hoeksema, S., & Schweizer, S. (2010). Emotion-regulation strategies
across psychopathology: A meta-analytic review. Clinical Psychology Review,
30(2), 217–237.
Allpress, J. A., Barlow, F. K., Brown, R., & Louis, W. R. (2010). Atoning for colonial
injustices: Group-based shame and guilt motivate support for reparation.
International Journal of Conflict and Violence, 4(1), 75–88.
Alvarez, G. A. (2011). Representing multiple objects as an ensemble enhances visual
cognition. Trends in Cognitive Sciences, 15(3), 122–131. Retrieved from
https://www.sciencedirect.com/science/article/pii/S1364661311000040
Alvarez, R., Garcia, D., Moreno, Y., & Schweitzer, F. (2015). Sentiment cascades in the
15M movement. EPJ Data Science, 4(1), 1–13.
Anderson, A. K. (2005). Affective influences on the attentional dynamics supporting
awareness. Journal of Experimental Psychology: General, 134(2), 258–281.
Andrade, E. B., & Cohen, J. B. (2007). On the consumption of negative feelings. Journal
of Consumer Research, 34(3), 283–300.
Arnold, M. B. (1960). Emotion and personality. New York, NY: Columbia University
Press.
163
Asch, S. E. (1956). Studies of independence and conformity: A minority of one against a
unanimous majority. Psychological Monographs: General and Applied, 70(9), 1–70.
https://doi.org/10.1037/h0093718
Atran, S., Axelrod, R., & Davis, R. (2007). Sacred barriers to conflict resolution. Science,
317, 1039–1040.
Averill, J. R. (1990). Emotions related to systems of behavior. In B. L. Stein & T.
Trabasso (Eds.) (pp. 385–404). Hillsdale, NJ: Erlbaum.
Bar-Tal, D. (2001). Why does fear override hope in societies engulfed by intractable
conflict, as it does in the Israeli society? Political Psychology, 22(3), 601–627.
Bar-Tal, D. (2007). Sociopsychological foundations of intractable conflicts. American
Behavioral Scientist, 50(11), 1430–1453.
Bar-Tal, D. (2013). Intractable conflicts: Socio-psychological foundations and dynamics.
Cambridge, UK: Cambridge University Press.
Bar-Tal, D., Chernyak-Hai, L., Schori, N., Gundar, A., Bar-Tal, D., Aquino, K., …
Bandura, A. (2009). A sense of self-perceived collective victimhood in intractable
conflicts. International Review of the Red Cross, 91(874), 229–258.
https://doi.org/10.1017/S1816383109990221
Bar-Tal, D., Halperin, E., & De Rivera, J. (2007). Collective emotions in conflict
situations: Societal implications. Journal of Social Issues, 63(2), 441–460.
Barberá, P., Jost, J. T., Nagler, J., Tucker, J. A., & Bonneau, R. (2015). Tweeting from
left to right: Is online political communication more than an echo chamber? 
164
Psychological Science, 26(10), 1531–1542.
https://doi.org/10.1177/0956797615594620
Barberá, P., Wang, N., Bonneau, R., Jost, J. T., Nagler, J., Tucker, J., & González-Bailón,
S. (2015). The critical periphery in the growth of social protests. PLoS ONE, 10(11),
1–15. https://doi.org/10.1371/journal.pone.0143611
Bargh, J. A. (1996). Automaticity in action: The unconscious as repository of chronic
goals and motives. In P. Gollwitzer & J. A. Bargh (Eds.), The psychology of action:
Linking cognition and motivation to behavior. (p. 457). New-York, NY: Guilford.
Barrett, L. F., Ochsner, K. N., & Gross, J. J. (2007). On the automaticity of emotion. In J.
A. Bargh (Ed.), Social Psychology and the unconscious (pp. 173–217). New York,
NY: Psychology Press.
Barsade, S. G. (2002). The ripple effect: Emotional contagion and its influence on group
behavior. Administrative Science Quarterly, 47(4), 644–675.
Bass, B. M. (1985). Leadership and performance beyond expectations. New-York, NY:
Free Press.
Batson, C. D. (1987). Prosocial motivation: Is it ever truly altruistic? In L. Berkowitz
(Ed.) (pp. 65–122). San Diego, CA: Academic Press.
Baumeister, R. F., & Leary, M. R. (1995). The need to belong: Desire for interpersonal
attachments as a fundamental human motivation. Psychological Bulletin, 117(3),
497–529. https://doi.org/10.1037/0033-2909.117.3.497
Baumeister, R. F., Vohs, K. D., DeWall, C. N., & Zhang, L. (2007). How emotion shapes 
165
behavior: Feedback, anticipation, and reflection, rather than direct causation.
Personality and Social Psychology Review, 11(2), 167–203.
Beckes, L., & Coan, J. A. (2011). Social baseline theory: The role of social proximity in
emotion and economy of action. Social and Personality Psychology Compass, 5(12),
976–988.
Berg, J., Dickhaut, J., & McCabe, K. (1995). Trust, reciprocity, and social history. Games
and Economic Behavior, 10(1), 122–142.
Bilali, R., & Vollhardt, J. R. (2013). Priming effects of a reconciliation radio drama on
historical perspective-taking in the aftermath of mass violence in Rwanda. Journal
of Experimental Social Psychology, 49(1), 144–151.
Bolton, G. E., Katok, E., & Zwick, R. (1998). Dictator game giving: Rules of fairness
versus acts of kindness. International Journal of Game Theory, 27(2), 269–299.
https://doi.org/10.1007/s001820050072
Bourgeois, P., & Hess, U. (2008). The impact of social context on mimicry. Biological
Psychology, 77(3), 343–352. https://doi.org/10.1016/j.biopsycho.2007.11.008
Boutyline, A., & Willer, R. (2017). The social structure of political echo chambers:
Variation in ideological homophily in online networks. Political Psychology, 38(3),
551–569. https://doi.org/10.1111/pops.12337
Brady, W. J., Wills, J. A., Jost, J. T., Tucker, J. A., & Van Bavel, J. J. (2017). Emotion
shapes the diffusion of moralized content in social networks. Proceedings of the
National Academy of Sciences, 114(28), 7313–7318. 
166
https://doi.org/10.1073/pnas.1618923114
Branscombe, N. R., & Doosje, B. (2004). Collective guilt: International perspectives. (N.
R. Branscombe & B. Doosje, Eds.). Cambridge, UK: Cambridge University Press.
Brewer, M. B. (1999). The psychology of prejudice: Ingroup love and outgroup hate?
Journal of Social Issues, 55(3), 429–444.
Brown, R. (2003). Spinning the war: Political communications, information operations
and public diplomacy in the war on terrorism. In D. Kishan & D. Freedman (Eds.)
(pp. 87–100). London, UK: Sage Publication.
Brown, R., González, R., Zagefka, H., Manzi, J., & Čehajić, S. (2008). Nuestra culpa:
Collective guilt and shame as predictors of reparation for historical wrongdoing.
Journal of Personality and Social Psychology, 94(1), 75–90.
Bruner, J. S. (1957). On perceptual readiness. Psychological Review, 64(2), 123–152.
https://doi.org/10.1037/h0043805
Bruner, J. S. (1990). Acts of meaning. Cambridge, MS: Harvard University Press.
Brysbaert, M., & Stevens, M. (2018). Power analysis and effect size in mixed effects
models: A tutorial. Journal of Cognition, 1(1), 9. https://doi.org/10.5334/joc.10
Butler, E. A., Lee, T. L., & Gross, J. J. (2007). Emotion regulation and culture: Are the
social consequences of emotion suppression culture-specific? Emotion, 7(1), 30–48.
Calhoun, C., & Solomon, R. C. (Eds.). (1984). What is an emotion? Classic readings in
philosophical psychology. Oxford, UK: Oxford University Press.
Campos, J. J., Hiatt, S., Ramsay, D., Henderson, C., & Svejda, M. (1978). The emergence 
167
of fear on the visual cliff. In M. Lewis & L. A. Rosenblum (Eds.), The development
of affect (pp. 149–182). Boston, MA: Springer US. https://doi.org/10.1007/978-1-
4684-2616-8_6
Carstensen, L. L., Isaacowitz, D. M., & Charles, S. T. (1999). Taking time seriously: A
theory of socioemotional selectivity. American Psychologist, 54(3), 165–181.
Castells, M. (2012). Networks of outrage and hope : Social movements in the internet age
(2nd ed.). Cambridge, UK: Polity Press.
Čehajić, S., Effron, D. A., Halperin, E., Liberman, V., & Ross, L. (2011). Affirmation,
acknowledgment of in-group responsibility, group-based guilt, and support for
reparative measures. Journal of Personality and Social Psychology, 101(2), 256–
270.
Centola, D. (2010). The spread of behavior in an online social network experiment.
Science, 329(5996), 1194–1197.
Cheng, J., Adamic, L., Dow, P. A., Kleinberg, J. M., & Leskovec, J. (2014). Can
cascades be predicted? Proceedings of the 23rd International Conference on World
Wide Web, 925–936. https://doi.org/10.1145/2566486.2567997
Cheng, J., Kleinberg, J., Leskovec, J., Liben-Nowell, D., State, B., Subbian, K., &
Adamic, L. (2018). Do diffusion protocols govern cascade growth? Icwsm.
Retrieved from https://www-cs.stanford.edu/people/jure/pubs/diffusionicwsm18.pdf
Childers, T. L., Carr, C. L., Peck, J., & Carson, S. (2002). Hedonic and utilitarian 
168
motivations for online retail shopping behavior. Journal of Retailing, 77(4), 511–
535.
Cikara, M., Botvinick, M. M., & Fiske, S. T. (2011). Us versus them: social identity
shapes neural responses to intergroup competition and harm. Psychological Science,
22(3), 306–13. https://doi.org/10.1177/0956797610397667
Cohen-Chen, S., Crisp, R. J., & Halperin, E. (2016). A new appraisal-based framework
underlying hope in conflict resolution. Emotion Review, 9(3), 208–220. Retrieved
from http://epubs.surrey.ac.uk/812368/
Cohen-Chen, S., Halperin, E., Crisp, R. J., & Gross, J. J. (2014). Hope in the Middle
East: Malleability beliefs, hope, and the willingness to compromise for peace. Social
Psychological and Personality Science, 5(1), 67–75.
Cohen-Chen, S., Halperin, E., Saguy, T., & van Zomeren, M. (2014). Beliefs about the
mlleability of immoral groups facilitate collective action. Social Psychological and
Personality Science, 5(2), 203–210.
Cohen-Chen, S., & Van Zomeren, M. (2018). Yes we can? Group efficacy beliefs predict
collective action, but only when hope is high. Journal of Experimental Social
Psychology, 77, 50–59. https://doi.org/10.1016/J.JESP.2018.03.016
Cole, S., Balcetis, E., & Dunning, D. (2013). Affective signals of threat increase
perceived proximity. Psychological Science, 24(1), 34–40.
Coman, A., Momennejad, I., Drach, R. D., & Geana, A. (2016). Mnemonic convergence
in social networks: The emergent properties of cognition at a collective level. 
169
Proceedings of the National Academy of Sciences, 113(29), 8171–8176.
Cordova, J. V, Jacobson, N. S., Gottman, J. M., Rushe, R., & Cox, G. (1993). Negative
reciprocity and communication in couples with a violent husband. Journal of
Abnormal Psychology, 102(4), 559–564.
Crisp, R. J., Heuston, S., Farr, M. J., & Turner, R. N. (2007). Seeing red or feeling blue:
Differentiated intergroup emotions and ingroup identification in soccer fans. Group
Processes & Intergroup Relations, 10(1), 9–26.
Crockenberg, S. C., & Leerkes, E. M. (2004). Infant and maternal behaviors regulate
infant reactivity to novelty at 6 months. Developmental Psychology, 40(6), 1123–
1132.
Crockett, M. J. (2017). Moral outrage in the digital age. Nature Human Behaviour, 1,
769–771.
Cuddy, A. J. C., Fiske, S. T., & Glick, P. (2007). The BIAS map: Behaviors from
intergroup affect and stereotypes. Journal of Personality and Social Psychology,
92(4), 631–648.
Dannals, J. E., & Miller, D. T. (2017). General social norm perception in groups with
outliers social norm perception in groups with outliers. Journal of Experimental
Psychology: General, 146(9), 1342–1359.
Del Vicario, M., Vivaldo, G., Bessi, A., Zollo, F., Scala, A., Caldarelli, G., &
Quattrociocchi, W. (2016). Echo Chambers: Emotional Contagion and Group
Polarization on Facebook. Scientific Reports, 6, 1–12. 
170
https://doi.org/10.1038/srep37825
Doosje, B., Branscombe, N. R., Spears, R., & Manstead, A. (1998). Guilty by
association: When one’s group has a negative history. Journal of Personality and
Social Psychology, 75(4), 872–886.
Doosje, B., Moghaddam, F. M., Kruglanski, A. W., de Wolf, A., Mann, L., & Feddes, A.
R. (2016). Terrorism, radicalization and de-radicalization. Current Opinion in
Psychology, 11(October), 79–84. https://doi.org/10.1016/j.copsyc.2016.06.008
Dovidio, J. F., Gaertner, S. L., Isen, A. M., & Lowrance, R. (1995). Group
representations and intergroup bias: Positive affect, similarity, and group size.
Personality and Social Psychology Bulletin, 21(8), 856–865.
Droit-Volet, S., & Meck, W. H. (2007). How emotions colour our perception of time.
Trends in Cognitive Sciences, 11(12), 504–513.
Drury, J., & Reicher, S. (2009). Collective psychological empowerment as a model of
social change: Researching crowds and power. Journal of Social Issues, 65(4), 707–
725.
Duckworth, A. L., Gendler, T. S., & Gross, J. J. (2014). Self-control in school-age
children. Educational Psychologist, 49(3), 199–217.
https://doi.org/10.1080/00461520.2014.926225
Durkheim, É. (1912). The elementary forms of religious life. New York, NY: The Free
Press.
Dweck, C. S. (2006). Mindset: The new psychology of success. New-York, NY: Random 
171
House.
Dweck, C. S. (2012). Mindsets and human nature: promoting change in the Middle-East,
the schoolyard, the racial divide, and willpower. American Psychologist, 67(8), 614–
622.
Eastwood, J. D., Smilek, D., & Merikle, P. M. (2001). Differential attentional guidance
by unattended faces expressing positive and negative emotion. Perception &
Psychophysics, 63(6), 1004–1013.
Edelstein, E. L., Nathanson, D. L., & Stone, A. M. (1989). Denial: A clarification of
concepts and research. Plenum Publishing Corporation: Berlin, Gernany.
Eid, M., & Diener, E. (2001). Norms for experiencing emotions in different cultures:
Inter- and intranational differences. Journal of Personality and Social Psychology,
81(5), 869–885.
Ekman, P. (1992). An argument for basic emotions. Cognition & Emotion, 6(3–4), 169–
200.
Elias, E., Dyer, M., & Sweeny, T. D. (2017). Ensemble perception of dynamic emotional
groups. Psychological Science, 28(2), 193–203.
https://doi.org/10.1177/0956797616678188
Ellemers, N. (2012). The group self. Science, 336(6083), 848–852.
Ellis, H. D., Deregowski, J. B., & Shepherd, J. W. (1975). Description of white and black
faces by white and black subjects. International Journal of Psychology, 10(2), 119–
123. https://doi.org/10.1080/00207597508247325
172
Ellsworth, P. C., & Smith, C. A. (1988). Shades of joy: Patterns of appraisal
differentiating pleasant emotions. Cognition & Emotion, 2(4), 301–331.
Engle-Warnick, J., & Slonim, R. L. (2004). The evolution of strategies in a repeated trust
game. Journal of Economic Behavior & Organization, 55(4), 553–573.
https://doi.org/10.1016/j.jebo.2003.11.008
Erber, R., & Erber, M. W. (2000). The self-regulation of moods: Second thoughts on the
importance of happiness in everyday life. Psychological Inquiry, 11(3), 142–148.
Feldman, R., & Klein, P. S. (2003). Toddlers’ self-regulated compliance to mothers,
caregivers, and fathers: Implications for theories of socialization. Developmental
Psychology, 39(4), 680–692.
Fischer, A. H., Manstead, A., & Zaalberg, R. (2003). Social influences on the emotion
process. European Review of Social Psychology, 14(1), 171–201.
https://doi.org/10.1080/10463280340000054
Ford, B. Q., & Tamir, M. (2012). When getting angry is smart: Emotional preferences
and emotional intelligence. Emotion, 12(4), 685.
Frijda, N. H. (1986). The emotions. London, UK: Cambridge University Press.
Frijda, N. H., Kuppens, P., & ter Schure, E. (1989). Relations among emotion, appraisal,
and emotional action readiness. Journal of Personality and Social Psychology,
57(2), 212–228.
Galinsky, A. D., & Moskowitz, G. B. (2000). Perspective-taking: Decreasing stereotype
expression, stereotype accessibility, and in-group favoritism. Journal of Personality 
173
and Social Psychology, 78(4), 708–724.
Garza, A. (2015). A herstory of the #BlackLivesMatter movement. ProudFlesh: New
Afrikan Journal of Culture, Politics and Conscioousness.
George, J. M. (2000). Emotions and leadership: The role of emotional intelligence.
Human Relations, 53(8), 1027–1055.
Ginges, J., & Atran, S. (2009). What motivates participation in violent political action.
Annals of the New York Academy of Sciences, 1167(1), 115–123.
https://doi.org/10.1111/j.1749-6632.2009.04543.x
Goel, S., Watts, D. J., & Goldstein, D. G. (2012). The structure of online diffusion
networks. Proceedings of the 13th ACM Conference on Electronic Commerce,
1(212), 623–638. Retrieved from
http://dl.acm.org/citation.cfm?doid=2229012.2229058
Goldenberg, A., Enav, Y., Halperin, E., Saguy, T., & Gross, J. J. (2017). Emotional
compensation in parents. Journal of Experimental Social Psychology, 69, 6–11.
https://doi.org/10.1016/j.jesp.2016.10.008
Goldenberg, A., Endevelt, K., Ran, S., Dweck, C. S., Gross, J. J., & Halperin, E. (2017).
Making intergroup contact more fruitful: Enhancing cooperation between
Palestinian and Jewish-Israeli adolescents by fostering beliefs about group
malleability. Social Psychological and Personality Science, 8(1), 1–8.
https://doi.org/10.1177/1948550616672851
Goldenberg, A., Saguy, T., & Halperin, E. (2014). How group-based emotions are shaped 
174
by collective emotions: Evidence for emotional transfer and emotional burden.
Journal of Personality and Social Psychology, 107(4), 581–596.
https://doi.org/10.1037/a0037462
Goldin, P. R., McRae, K., Ramel, W., & Gross, J. J. (2008). The neural bases of emotion
regulation: reappraisal and suppression of negative emotion. Biological Psychiatry,
63(6), 577–586.
Gordijn, E. H., Yzerbyt, V., Wigboldus, D., & Dumont, M. (2006). Emotional reactions
to harmful intergroup behavior. European Journal of Social Psychology, 36(1), 15–
30. https://doi.org/10.1002/ejsp.296
Grandey, A. A. (2015). Smiling for a sage: What emotional labor teaches us about
emotion regulation. Psychological Inquiry, 26(1), 54–60.
https://doi.org/10.1080/1047840X.2015.962444
Granovetter, M. S. (1978). Threshold models of collective behavior. American Journal of
Sociology, 83(6), 1420–1443.
Green, P., & Macleod, C. J. (2016). SIMR: An R package for power analysis of
generalized linear mixed models by simulation. Methods in Ecology and Evolution,
7(4), 493–498. https://doi.org/10.1111/2041-210X.12504
Griskevicius, V., Goldstein, N. J., Mortensen, C. R., Cialdini, R. B., & Kenrick, D. T.
(2006). Going along versus going alone: When fundamental motives facilitate
strategic (non)conformity. Journal of Personality and Social Psychology, 91(2),
281–294. https://doi.org/10.1037/0022-3514.91.2.281
175
Gross, J. J. (1998). Antecedent- and response-focused emotion regulation: Divergent
consequences for experience, expression, and physiology. Journal of Personality
and Social Psychology, 74(1), 224–237. https://doi.org/10.1037/0022-3514.74.1.224
Gross, J. J. (2002). Emotion regulation: Affective, cognitive, and social consequences.
Psychophysiology, 39(3), 281–291.
Gross, J. J. (2008). Emotion regulation. In M. Lewis, J. M. Haviland-Jones, & L. F.
Barrett (Eds.), Handbook of emotions (3rd ed., pp. 497–512). New York, NY:
Guilford Press.
Gross, J. J. (2013). Emotion regulation: Taking stock and moving forward. Emotion,
13(3), 359.
Gross, J. J. (2014). Emotion regulation: Conceptual and empirical foundations. In J. J.
Gross (Ed.) (2nd ed., pp. 3–20). New York, NY: Guilford.
Gross, J. J. (2015). Emotion regulation: Current status and future prospects.
Psychological Inquiry, 26(1), 1–26. https://doi.org/10.1080/1047840X.2014.940781
Gross, J. J., & Barrett, L. F. (2011). Emotion generation and emotion regulation: One or
two depends on your point of view. Emotion Review, 3(1), 8–16.
https://doi.org/10.1177/1754073910380974
Gross, J. J., Halperin, E., & Porat, R. (2013). Emotion regulation in intractable conflicts.
Current Directions in Psychological Science, 22(6), 423–429.
https://doi.org/10.1177/0963721413495871
Gross, J. J., & Muñoz, R. F. (1995). Emotion regulation and mental health. Clinical 
176
Psychology: Science and Practice, 2(2), 151–164.
Gross, J. J., Sheppes, G., & Urry, H. L. (2011). Emotion generation and emotion
regulation: A distinction we should make (carefully). Cognition and Emotion, 25(5),
765–781.
Gross, J. J., & Thompson, R. A. (2007). Emotion regulation: Conceptual foundations. In
J. J. Gross (Ed.), Handbook of emotion regulation (pp. 3–24). New York, NY:
Guilford Press.
Haberman, J., Lee, P., & Whitney, D. (2015). Mixed emotions: Sensitivity to facial
variance in a crowd of faces. Journal of Vision, 15(4), 1–11.
https://doi.org/10.1167/15.4.16
Haberman, J., & Whitney, D. (2009). Seeing the mean: Ensemble coding for sets of
faces. Journal of Experimental Psychology: Human Perception and Performance,
35(3), 718–734. https://doi.org/10.1037/a0013899
Haddock, G., Zanna, M. P., & Esses, V. M. (1993). Assessing the structure of prejudicial
attitudes: The case of attitudes toward homosexuals. Journal of Personality and
Social Psychology, 65(6), 1105–1118.
Halevy, N., Bornstein, G., & Sagiv, L. (2008). “In-group love” and “out-group hate” as
motives for individual participation in intergroup conflict. Psychological Science,
19(4), 405–411. https://doi.org/10.1111/j.1467-9280.2008.02100.x
Halevy, N., Weisel, O., & Bornstein, G. (2011). “In-group love” and “out-group hate” in
repeated interaction between groups. Journal of Behavioral Decision, 25(2), 188–
177
195. https://doi.org/10.1002/bdm.726
Halperin, E. (2008). Group-based hatred in intractable conflict in Israel. Journal of
Conflict Resolution, 52(5), 713–736. https://doi.org/10.1177/0022002708314665
Halperin, E. (2011). Emotional barriers to peace: Emotions and public opinion of Jewish
Israelis about the peace process in the Middle East. Peace and Conflict, 17(1), 22–
45.
Halperin, E. (2014). Emotion, emotion regulation, and conflict resolution. Emotion
Review, 6(1), 68–76. https://doi.org/10.1177/1754073913491844
Halperin, E. (2016). Emotions in conflict : Inhibitors and facilitators of peace making.
New York, NY: Routledge.
Halperin, E., Cohen-Chen, S., & Goldenberg, A. (2014). Indirect emotion regulation in
intractable conflicts: A new approach to conflict resolution. European Review of
Social Psychology, 25(1), 1–31. https://doi.org/10.1080/10463283.2014.923155
Halperin, E., Crisp, R. J., Husnu, S., Trzesniewski, K. H., Dweck, C. S., & Gross, J. J.
(2012). Promoting intergroup contact by changing beliefs: Group malleability,
intergroup anxiety, and contact motivation. Emotion, 12(6), 1192–1195.
Halperin, E., & Gross, J. J. (2011). Emotion regulation in violent conflict: Reappraisal,
hope, and support for humanitarian aid to the opponent in wartime. Cognition &
Emotion, 25(7), 1228–1236.
Halperin, E., & Pliskin, R. (2015). Emotions and emotion regulation in intractable
conflict: Studying emotional processes within a unique context. Political 
178
Psychology, 36(S1), 119–150.
Halperin, E., Pliskin, R., Saguy, T., Liberman, V., & Gross, J. J. (2013). Emotion
regulation and the cultivation of political tolerance: Searching for a new track for
intervention. Journal of Conflict Resolution, 58(6), 1110–1138.
Halperin, E., Porat, R., Tamir, M., & Gross, J. J. (2013). Can emotion regulation change
political attitudes in intractable conflicts? From the laboratory to the field.
Psychological Science, 24(1), 106–111. https://doi.org/10.1177/0956797612452572
Halperin, E., Russell, A. G., Dweck, C. S., & Gross, J. J. (2011). Anger, hatred, and the
quest for peace: Anger can be constructive in the absence of hatred. Journal of
Conflict Resolution, 55(2), 274–291.
Halperin, E., Russell, A. G., Trzesniewski, K. H., Gross, J. J., & Dweck, C. S. (2011).
Promoting the Middle East peace process by changing beliefs about group
malleability. Science, 333(6050), 1767–1769.
https://doi.org/10.1126/science.1202925
Hare, T. A., Camerer, C. F., & Rangel, A. (2009). Self-control in decision-making
involves modulation of the vmPFC valuation system. Science (New York, N.Y.),
324(5927), 646–648. https://doi.org/10.1126/science.1168450
Harris, S. G., & Sutton, R. I. (1986). Functions of parting ceremonies in dying
organizations. Academy of Management Journal, 29(1), 5–30.
Haslam, S. A., Powell, C., & Turner, J. C. (2000). Social identity, self-categorization, and
work motivation: Rethinking the contribution of the group to positive and 
179
sustainable organisational outcomes. Applied Psychology, 49(3), 319–339.
https://doi.org/10.1111/1464-0597.00018
Hatfield, E., Cacioppo, J. T., & Rapson, R. L. (1994). Emotional contagion. New York,
NY: Cambridge University Press.
Hess, U., Thibault, P., Adams, R. B., & Kleck, R. E. (2010). The influence of gender,
social roles, and facial appearance on perceived emotionality. European Journal of
Social Psychology, 40(7), 1310–1317. https://doi.org/10.1002/ejsp.715
Hewstone, M., Rubin, M., & Willis, H. (2002). Intergroup bias. Annual Review of
Psychology, 53(1), 575–604.
Hilal, J. (2007). Where now for Palestine? The demise of the two state solution. (J. Hilal,
Ed.). London, UK: Zed Book.
Hochschild, A. R. (1979). Emotion work, feeling rules, and social structure. American
Journal of Sociology, 85(3), 551–575.
Hogg, M. A. (2007). Uncertainty–identity theory. Advances in Experimental Social
Psychology, 39, 69–126. https://doi.org/10.1016/S0065-2601(06)39002-8
Hogg, M. A., & Reid, S. A. (2006). Social identity, self-categorization, and the
communication of group norms. Communication Theory, 16(1), 7–30.
https://doi.org/10.1111/j.1468-2885.2006.00003.x
Hohman, Z. P., Gaffney, A. M., & Hogg, M. A. (2017). Who am I if I am not like my
group? Self-uncertainty and feeling peripheral in a group. Journal of Experimental
Social Psychology, 72(May), 125–132. https://doi.org/10.1016/j.jesp.2017.05.002
180
Hornsey, M. J., & Jetten, J. (2004). The individual within the group: Balancing the need
to belong with the need to be different. Personality and Social Psychology Review,
8(3), 220–247. https://doi.org/10.1207/s15327957pspr0803
Hovannisian, R. G. (Ed.). (1999). Remembrance and denial: The case of the armenian
genocide. Detroit, MS: Wayne State University Press.
Hubert-wallander, B., & Boynton, G. M. (2015). Not all summary statistics are made
equal : Evidence from extracting summaries across time. Journal of Vision, 15, 1–
12. https://doi.org/10.1167/15.4.5.doi
Huebner, B. (2011). Genuinely collective emotions. European Journal for Philosophy of
Science, 1(1), 89–118. https://doi.org/10.1007/s13194-010-0006-2
IV, O. L., Bouts, P., Delie, F., Manstead, A., & Rimé, B. (2000). Social sharing of
emotion following exposure to a negatively valenced situation. Cognition &
Emotion, 14(5), 661–688.
Iyer, A., & Leach, C. W. (2008). Emotion in inter-group relations. European Review of
Social Psychology, 19(1), 86–125. https://doi.org/10.1080/10463280802079738
Jackson, D. C., Malmstadt, J. R., Larson, C. L., & Davidson, R. J. (2000). Suppression
and enhancement of emotional responses to unpleasant pictures. Psychophysiology,
37(4), 515–522.
James, W. (1894). Discussion: The physical basis of emotion. Psychological Review,
1(5), 516–529.
Jenkins, J. C. (1983). Resource mobilization theory and the study of social movements. 
181
Annual Review of Sociology, 9, 527–553.
Ji, L., Rossi, V., & Pourtois, G. (2018). Mean emotion from multiple facial expressions
can be extracted with limited attention: Evidence from visual ERPs.
Neuropsychologia, 111, 92–102.
https://doi.org/10.1016/J.NEUROPSYCHOLOGIA.2018.01.022
John, O. P., & Gross, J. J. (2004). Healthy and unhealthy emotion regulation: Personality
processes, individual differences, and life span development. Journal of Personality,
72(6), 1301–1334.
Johns, M., Schmader, T., & Lickel, B. (2005). Ashamed to be an American? The role of
identification in predicting vicarious shame for anti-Arab prejudice after 9–11. Self
and Identity, 4(4), 331–348.
Johnson, K. L., Freeman, J. B., & Pauker, K. (2012). Race is gendered: How covarying
phenotypes and stereotypes bias sex categorization. Journal of Personality and
Social Psychology, 102(1), 116–131. https://doi.org/10.1037/a0025335
Jost, J. T., Glaser, J., Kruglanski, A. W., & Sulloway, F. J. (2003). Political conservatism
as motivated social cognition. Psychological Bulletin, 129(3), 339–375.
Kamans, E., van Zomeren, M., Gordijn, E. H., & Postmes, T. (2014). Communicating the
right emotion makes violence seem less wrong: Power-congruent emotions lead
outsiders to legitimize violence of powerless and powerful groups in intractable
conflict. Group Processes & Intergroup Relations, 17(3), 286–305.
Kanyangara, P., Rimé, B., Philippot, P., & Yzerbyt, V. (2007). Collective rituals, 
182
emotional climate and intergroup perception: Participation in “Gacaca” tribunals and
assimilation of the Rwandan genocide. Journal of Social Issues, 63(2), 387–403.
Kelly, D. J., Quinn, P. C., Slater, A. M., Lee, K., Ge, L., & Pascalis, O. (2007). The
other-race effect develops during infancy: Evidence of perceptual narrowing.
Psychological Science, 18(12), 1084–1089. https://doi.org/10.1111/j.1467-
9280.2007.02029.x
Keltner, D., & Gross, J. J. (1999). Functional accounts of emotions. Cognition &
Emotion, 13(5), 467–480.
Kemeny, M. E., Foltz, C., Cavanagh, J. F., Cullen, M., Giese-Davis, J., Jennings, P., …
Ekman, P. (2012). Contemplative/emotion training reduces negative emotional
behavior and promotes prosocial responses. Emotion, 12(2), 338–350.
Khawaja, M. (1993). Repression and popular collective action: Evidence from the West
Bank. Sociological Forum, 8(1), 71.
Klein, O., Licata, L., & Pierucci, S. (2011). Does group identification facilitate or prevent
collective guilt about past misdeeds? Resolving the paradox. British Journal of
Social Psychology, 50(3), 563–572.
Klucharev, V., Hytönen, K., Rijpkema, M., Smidts, A., & Fernández, G. (2009).
Reinforcement learning signal predicts social conformity. Neuron, 61(1), 140–151.
Koban, L., & Wager, T. (2016). Beyond conformity: Social influences on pain reports
and physiology. Emotion, 16(1), 24–32. https://doi.org/10.1037/emo0000087
Konvalinka, I., Xygalatas, D., Bulbulia, J., Schjødt, U., Jegindø, E. M., Wallot, S., & 
183
Roepstorff, A. (2011). Synchronized arousal between performers and related
spectators in a fire-walking ritual. Proceedings of the National Academy of Sciences,
108(20), 8514–8519. https://doi.org/10.1073/pnas.1016955108
Koole, S. L. (2009). The psychology of emotion regulation: An integrative review.
Cognition and Emotion, 23(1), 4–41.
Kramer, A. D. I., Guillory, J. E., & Hancock, J. T. (2014). Experimental evidence of
massive-scale emotional contagion through social networks. Proceedings of the
National Academy of Sciences, 111(24), 8788–8790.
https://doi.org/10.1073/pnas.1320040111
Kreibig, S. D., Samson, A. C., & Gross, J. J. (2013). The psychophysiology of mixed
emotional states. Psychophysiology, 50(8), 799–811.
Kruglanski, A. W., Gelfand, M. J., Bélanger, J. J., Sheveland, A., Hetiarachchi, M., &
Gunaratna, R. (2014). The psychology of radicalization and deradicalization: How
significance quest impacts violent extremism. Political Psychology, 35(S1), 69–93.
Kruglanski, A. W., Shah, J. Y., Fishbach, A., Friedman, R., Chun, W. Y., & SleethKeppler, D. (2002). A theory of goal systems. Advances in Experimental Social
Psychology, 34, 331–378.
Kwak, H., Lee, C., Park, H., & Moon, S. (2010). What is Twitter, a social network or a
news media? In In Proceedings of the 19th international conference on World Wide
Web (pp. 591–600).
Lamer, S. A., Sweeny, T. D., Dyer, M. L., & Weisbuch, M. (2018). Rapid visual 
184
perception of interracial crowds: Racial category learning from emotional
segregation in crowd perception. Journal of Experimental Psychology: General,
147(5), 683–701.
Larsen, J. T., McGraw, A. P., & Cacioppo, J. T. (2001). Can people feel happy and sad at
the same time? Journal of Personality and Social Psychology, 81(4), 684–696.
Lazarus, R. S. (1983). The costs and benefits of denial. In S. Breznitz (Ed.), The denials
of stress (pp. 1–30). New York, NY: International University Press.
Lazarus, R. S. (1991). Emotion and adaptation. Oxford, UK: Oxford University Press.
Lazerus, T., Ingbretsen, Z. A., Stolier, R. M., Freeman, J. B., & Cikara, M. (2016).
Emotion expressions positivity bias in judging ingroup members ’ emotional
expressions. Emotion, 16(8), 1117–1125.
Le Bon, G. (1895). The crowd: A study of the popular mind. New York, NY: Viking.
Lerner, J. S., Gonzalez, R. M., Small, D. A., & Fischhoff, B. (2003). Effects of fear and
anger on perceived risks of terrorism: A national field experiment. Psychological
Science, 14(2), 144–150. https://doi.org/10.1111/1467-9280.01433
Levenson, R. W. (1994). Human emotion: A functional view. In P. Ekman & R. J.
Davidson (Eds.), The nature of emotion (pp. 123–126). New York, NY: Oxford
University Press.
Levenson, R. W. (1999). The intrapersonal functions of emotion. Cognition & Emotion,
13(5), 481–504.
Levy, A., Saguy, T., van Zomeren, M., & Halperin, E. (2017). Ingroups, outgroups, and 
185
the gateway groups between: The potential of dual identities to improve intergroup
relations. Journal of Experimental Social Psychology, 70, 260–271.
https://doi.org/10.1016/J.JESP.2016.09.011
Lickel, B., Schmader, T., Curtis, M., Scarnier, M., & Ames, D. R. (2005). Vicarious
shame and guilt. Group Processes & Intergroup Relations, 8(2), 145–157.
Lomanowska, A. M., & Guitton, M. J. (2016). Online intimacy and well-being in the
digital age. Internet Interventions, 4, 138–144.
https://doi.org/10.1016/j.invent.2016.06.005
Lott, A. J., & Lott, B. E. (1965). Group cohesiveness as interpersonal attraction: A review
of relationships with antecedent and consequent variables. Psychological Bulletin,
64(4), 259–309.
Mackie, D. M., Devos, T., & Smith, E. R. (2000). Intergroup emotions: Explaining
offensive action tendencies in an intergroup context. Journal of Personality and
Social Psychology, 79(4), 602–616.
Mackie, D. M., Silver, L. A., & Smith, E. R. (2004). Intergroup emotions: Emotion as an
intergroup phenomenon. In L. Z. Tiedens & C. W. Leach (Eds.), Studies in emotion
and social interaction. The social life of emotions (pp. 227–245). New York, NY:
Cambridge University Press.
Mackie, D. M., & Smith, E. R. (1998). Intergroup relations: Insights from a theoretically
integrative approach. Psychological Review, 105(3), 499–529.
Mackie, D. M., & Smith, E. R. (2003). From prejudice to intergroup emotions: 
186
Differentiated reactions to social groups. (D. M. Mackie & E. R. Smith, Eds.). New
York, NY: Psychology Press.
Mackie, D. M., Smith, E. R., & Ray, D. G. (2008). Intergroup emotions and intergroup
relations. Social and Personality Psychology Compass, 2(5), 1866–1880.
Magen, E., Kim, B., Dweck, C. S., Gross, J. J., & McClure, S. M. (2014). Behavioral and
neural correlates of increased self-control in the absence of increased willpower.
Proceedings of the National Academy of Sciences, 111(27), 9786–9791.
Maitner, A. T., Mackie, D. M., & Smith, E. R. (2006). Evidence for the regulatory
function of intergroup emotion: Emotional consequences of implemented or
impeded intergroup action tendencies. Journal of Experimental Social Psychology,
42(6), 720–728.
Maitner, A. T., Mackie, D. M., & Smith, E. R. (2007). Antecedents and consequences of
satisfaction and guilt following ingroup aggression. Group Processes & Intergroup
Relations, 10(2), 223–237.
Manstead, A., & Fischer, A. H. (2001). Social appraisal: The social world as object of
and influence on appraisal processes. In K. R. Scherer, A. Schorr, & T. Johnstone
(Eds.), Emotion: Theory, methods, research (pp. 221–232). New-York, NY: Oxford
University Press.
Maoz, I., & McCauley, C. (2008). Threat, dehumanization, and support for retaliatory
aggressive policies in asymmetric conflict. Journal of Conflict Resolution, 52(1),
93–116.
187
Markus, H. R., & Kitayama, S. (1994). A collective fear of the collective: Implications
for selves and theories of selves. Personality and Social Psychology Bulletin, 20(5),
568–579.
Martin, D., & Macrae, C. N. (2007). A face with a cue: Exploring the inevitability of
person categorization. European Journal of Social Psychology, 37(5), 806–816.
https://doi.org/10.1002/ejsp.445
Matsumoto, D., Yoo, S. H., & Nakagawa, S. (2008). Culture, emotion regulation, and
adjustment. Journal of Personality and Social Psychology, 94(6), 925–937.
https://doi.org/10.1037/0022-3514.94.6.925
Mauss, I. B., Bunge, S. A., & Gross, J. J. (2007). Automatic emotion regulation. Social
and Personality Psychology Compass, 1(1), 146–167.
Mauss, I. B., Levenson, R. W., McCarter, L., Wilhelm, F. H., & Gross, J. J. (2005). The
tie that binds? Coherence among emotion experience, behavior, and physiology.
Emotion, 5(2), 175–190.
Mauss, I. B., Tamir, M., Anderson, C. L., & Savino, N. S. (2011). Can seeking happiness
make people unhappy? Paradoxical effects of valuing happiness. Emotion, 11(4),
807–815.
McCarthy, J. D., & Zald, M. N. (1977). Resource mobilization and social movements: A
partial theory. American Journal of Sociology, 82(6), 1212–1241.
McRae, K., Ciesielski, B., & Gross, J. J. (2012). Unpacking cognitive reappraisal: Goals,
tactics, and outcomes. Emotion, 12(2), 250–254.
188
Melander, E., Pettersson, T., & Themner, L. (2016). Organized violence, 1989-2015.
Journal of Peace Research, 53(5), 727–742.
https://doi.org/10.1177/0022343316663032
Michael, E., de Gardelle, V., & Summerfield, C. (2014). Priming by the variability of
visual information. Proceedings of the National Academy of Sciences, 111(21),
7873–7878. https://doi.org/10.1073/pnas.1308674111
Middleton, D. R. (1989). Emotional style: The cultural ordering of emotions. Ethos,
17(2), 187–201.
Milgram, S., Bickman, L., & Berkowitz, L. (1969). Note on the drawing power of crowds
of different size. Journal of Personality and Social Psychology, 13(2), 79–82.
https://doi.org/10.1037/h0028070
Moors, A., Ellsworth, P. C., Scherer, K. R., & Frijda, N. H. (2013). Appraisal theories of
emotion: State of the art and future development. Emotion Review, 5(2), 119–124.
Mullen, B., Brown, R., & Smith, C. (1992). Ingroup bias as a function of salience,
relevance, and status: An integration. European Journal of Social Psychology, 22(2),
103–122. https://doi.org/10.1002/ejsp.2420220202
Mullen, E., & Skitka, L. J. (2006). Exploring the psychological underpinnings of the
moral mandate effect: Motivated reasoning, group differentiation, or anger? Journal
of Personality and Social Psychology, 90(4), 629–643.
Mummendey, A., Otten, S., Berger, U., & Kessler, T. (2000). Positive-negative
asymmetry in social discrimination: Valence of evaluation and salience of 
189
categorization. Personality and Social Psychology Bulletin, 26(10), 1258–1270.
https://doi.org/10.1177/0146167200262007
Nakagawa, S., & Schielzeth, H. (2013). A general and simple method for obtaining R 2
from generalized linear mixed-effects models. Methods in Ecology and Evolution,
4(2), 133–142. https://doi.org/10.1111/j.2041-210x.2012.00261.x
Neta, M., & Whalen, P. J. (2010). The primacy of negative interpretations when resolving
the valence of ambiguous facial expressions. Psychological Science, 21(7), 901–
907. https://doi.org/10.1177/0956797610373934
Nietzsche, F. (1889). Twilight of the idols. Oxford, UK: Oxford University Press.
Niven, K., Totterdell, P., Stride, C. B., & Holman, D. (2011). Emotion Regulation of
Others and Self (EROS): The development and validation of a new individual
difference measure. Current Psychology, 30(1), 53–73.
Noelle-Neumann, E. (1974). The spiral of silence a theory of public opinion. Journal of
Communication, 24(2), 43–51.
Oakes, P. J. (1987). The saliance of social categorization. In J. C. Turner, M. A. Hogg, P.
J. Oakes, S. D. Rieche, & M. S. Wetherell (Eds.), Rediscovering the social group: A
self-categorization theory (pp. 117–141). Oxford, UK: Blackwell Publishers Inc.
Oatley, K., Keltner, D., & Jenkins, J. M. (2006). Understanding emotions (2nd ed.).
Malden: Blackwell Publishing.
Ochsner, K. N., Bunge, S. A., Gross, J. J., & Gabrieli, J. D. E. (2002). Rethinking
feelings: an FMRI study of the cognitive regulation of emotion. Journal of Cognitive 
190
Neuroscience, 14(8), 1215–1229.
Ong, D. C., Goodman, N. D., & Zaki, J. (2017). Happier than thou? A self-enhancement
bias in emotion attribution. Emotion. https://doi.org/10.1037/emo0000309
Opitz, P. C., Gross, J. J., & Urry, H. L. (2012). Selection, optimization, and compensation
in the domain of emotion regulation: Applications to adolescence, older age, and
major depressive disorder. Social and Personality Psychology Compass, 6(2), 142–
155.
Páez, D., & Rimé, B. (2014). Collective emotional gatherings. In C. von Scheve & M.
Salmela (Eds.), Collective Emotions (pp. 204–216). Oxford, UK: Oxford University
Press.
Páez, D., Rimé, B., Basabe, N., Wlodarczyk, A., & Zumeta, L. (2015). Psychosocial
effects of perceived emotional synchrony in collective gatherings. Journal of
Personality and Social Psychology, 108(5), 711–729.
https://doi.org/10.1037/pspi0000014
Parkinson, B. (2011). Interpersonal emotion transfer: Contagion and social appraisal.
Social and Personality Psychology Compass, 5(7), 428–439.
Parkinson, B., Fischer, A. H., & Manstead, A. S. R. (2005). Emotion in social relations:
Cultural, group, and interpersonal processes. New York, NY: Psychology Press.
Pennekamp, S. F., Doosje, B., Zebel, S., & Fischer, A. H. (2007). The past and the
pending: The antecedents and consequences of group-based anger in historically and
currently disadvantaged groups. Group Processes & Intergroup Relations, 10(1), 
191
41–55.
Peters, K., & Kashima, Y. (2015). A multimodal theory of affect diffusion. Psychological
Bulletin, 141(5), 966–992.
Peterson, J. B., & Flanders, J. L. (2002). Complexity management theory: Motivation for
ideological rigidity and social conflict. Cortex, 38(3), 429–458.
Phelps, E. A., & LeDoux, J. E. (2005). Contributions of the amygdala to emotion
processing: from animal models to human behavior. Neuron, 48(2), 175–187.
Phillips, L. T., Slepian, M. L., & Hughes, B. L. (2018). Perceiving groups: The people
perception of diversity and hierarchy. Journal of Personality and Social Psychology,
114(5), 766–785. https://doi.org/10.1037/pspi0000120
Pliskin, R., Bar-Tal, D., Sheppes, G., & Halperin, E. (2014). Are leftists more emotiondriven than rightists? The interactive influence of ideology and emotions on support
for policies. Personality & Social Psychology Bulletin, 40(12), 1681–97.
https://doi.org/10.1177/0146167214554589
Porat, R., Halperin, E., Mannheim, I., & Tamir, M. (2016). Together we cry: Social
motives and preferences for group-based sadness. Cognition and Emotion, 30(1),
66–79.
Porat, R., Halperin, E., & Tamir, M. (2016). What we want is what we get: Group-based
emotional preferences and conflict resolution. Journal of Personality and Social
Psychology, 110(2), 167–190. https://doi.org/10.1037/pspa0000043
Radcliffe-Brown, A. R. (1993). The Andaman islanders. In A. C. G. M. Robben (Ed.), 
192
Death mourning and burial: A cross cultural reader. Oxford, UK: Blackwell
Publishers Inc.
Reed, R. G., Randall, A. K., Post, J. H., & Butler, E. A. (2013). Partner influence and inphase versus anti-phase physiological linkage in romantic couples. International
Journal of Psychophysiology, 88(3), 309–316.
Reifen-Tagar, M., Federico, C. M., & Halperin, E. (2011). The positive effect of negative
emotions in protracted conflict: The case of anger. Journal of Experimental Social
Psychology, 47(1), 157–164.
Ribeiro, F. N., Araújo, M., Gonçalves, P., André Gonçalves, M., & Benevenuto, F.
(2016). SentiBench: A benchmark comparison of state-of-the-practice sentiment
analysis methods. EPJ Data Science, 5(1), 23. https://doi.org/10.1140/epjds/s13688-
016-0085-1
Richards, J. M., Butler, E. A., & Gross, J. J. (2003). Emotion regulation in romantic
relationships: The cognitive consequences of concealing feelings. Journal of Social
and Personal Relationships, 20(5), 599–620.
Ridgeway, C. L. (1978). Conformity, group-oriented motivation, and status attainment in
small groups. Social Psychology Quarterly, 41, 175–188.
Rimé, B. (2007a). Interpersonal emotion regulation. In J. J. Gross & R. A. Thompson
(Eds.), Handbook of emotion regulation (pp. 466–485). New York, NY: Guilford
Press.
Rimé, B. (2007b). The social sharing of emotion as an interface between individual and 
193
collective processes in the construction of emotional climates. Journal of Social
Issues, 63(2), 307–322.
Rimé, B., Finkenauer, C., Luminet, O., Zech, E., & Philippot, P. (1998). Social sharing of
emotion: New evidence and new questions. European Review of Social Psychology,
9(1), 145–189. https://doi.org/10.1080/14792779843000072
Rimé, B., Mesquita, B., Boca, S., & Philippot, P. (1991). Beyond the emotional event:
Six studies on the social sharing of emotion. Cognition & Emotion, 5(5–6), 435–
465.
Roseman, I. J. (1984). Cognitive determinants of emotion: A structural theory. Review of
Personality & Social Psychology, 5, 11–36.
Roseman, I. J. (1996). Appraisal determinants of emotions: Constructing a more accurate
and comprehensive theory. Cognition & Emotion, 10(3), 241–278.
Roseman, I. J., Spindel, M. S., & Jose, P. E. (1990). Appraisals of emotion-eliciting
events: Testing a theory of discrete emotions. Journal of Personality and Social
Psychology, 59(5), 899–915.
Rule, N. O., & Sutherland, S. L. (2017). Social categorization from faces: Evidence from
obvious and ambiguous groups. Current Directions in Psychological Science, 26(3),
231–236. https://doi.org/10.1177/0963721417697970
Sandler, I. N., Kim-Bae, L. S., & MacKinnon, D. (2000). Coping and negative appraisal
as mediators between control beliefs and psychological symptoms in children of
divorce. Journal of Clinical Child Psychology, 29(3), 336–347.
194
Sassenrath, C., Hodges, S. D., & Pfattheicher, S. (2016). Its all about the self: When
perspective taking backfires. Current Directions in Psychological Science, 25(6),
405–410. https://doi.org/10.1177/0963721416659253
Schachter, S. (1951). Deviation, rejection, and communication. The Journal of Abnormal
and Social Psychology, 46(2), 190–207.
Schaller, M., & Neuberg, S. L. (2012). Danger, disease, and the nature of prejudice(s).
Advances in Experimental Social Psychology, 46, 1–54.
https://doi.org/10.1016/B978-0-12-394281-4.00001-5
Scheier, M. F., & Carver, C. S. (1982). Self-consciousness, outcome expectancy, and
persistence. Journal of Research in Personality, 16(4), 409–418.
Scherer, K. R. (1984). Emotion as a multicomponent process: A model and some crosscultural data. Review of Personality & Social Psychology, 5, 37–63.
Scherer, K. R. (2005). What are emotions? And how can they be measured. Social
Science Information, 44(4), 695–729. https://doi.org/10.1177/0539018405058216
Schimmack, U. (2005). Response latencies of pleasure and displeasure ratings: Further
evidence for mixed feelings. Cognition & Emotion, 19(5), 671–691.
Schwartz, J., Mochon, D., Wyper, L., Maroba, J., Patel, D., & Ariely, D. (2014).
Healthier by precommitment. Psychological Science, 25(2), 538–546.
https://doi.org/10.1177/0956797613510950
Sears, D. O., & Funk, C. L. (1991). The role of self-interest in social and political
attitudes. Advances in Experimental Social Psychology, 24, 1–91.
195
Seger, C. R., Smith, E. R., & Mackie, D. M. (2009). Subtle activation of a social
categorization triggers group-level emotions. Journal of Experimental Social
Psychology, 45(3), 460–467.
Shaver, P., Schwartz, J., Kirson, D., & O’Connor, C. (1987). Emotion knowledge:
Further exploration of a prototype approach. Journal of Personality and Social
Psychology, 52(6), 1061–1086.
Sheppes, G., Catran, E., & Meiran, N. (2009). Reappraisal (but not distraction) is going
to make you sweat: Physiological evidence for self-control effort. International
Journal of Psychophysiology, 71(2), 91–96.
Sheppes, G., & Meiran, N. (2007). Better late than never? On the dynamics of online
regulation of sadness using distraction and cognitive reappraisal. Personality &
Social Psychology Bulletin, 33(11), 1518–1532.
Sheppes, G., Scheibe, S., Suri, G., & Gross, J. J. (2011). Emotion-regulation choice.
Psychological Science, 22(11), 1391–6. https://doi.org/10.1177/0956797611418350
Skitka, L. J., Bauman, C. W., & Mullen, E. (2004). Political tolerance and coming to
psychological closure following the September 11, 2001, terrorist attacks: An
integrative approach. Personality & Social Psychology Bulletin, 30(6), 743–756.
Smith, E. R. (1993). Social identity and social emotions: Toward new conceptualizations
of prejudice. In D. L. Hamilton & D. M. Mackie (Eds.), Affect, cognition and
stereotyping interactive processes in group perception (pp. 297–315). San Diego,
CA: Academic Press.
196
Smith, E. R., & Conrey, F. R. (2007). Agent-based modeling: A new approach for theory
building in social psychology. Personality and Social Psychology Review, 11(1),
87–104.
Smith, E. R., & Mackie, D. M. (2015). Dynamics of group-based emotions: Insights from
intergroup emotions theory. Emotion Review, 7(4), 349–354.
Smith, E. R., & Mackie, D. M. (2016a). Group-level emotions. Current Opinion in
Psychology, 11, 15–19. https://doi.org/10.1016/j.copsyc.2016.04.005
Smith, E. R., & Mackie, D. M. (2016b). Representation and incorporation of close others’
responses: The RICOR model of social influence. Personality and Social
Psychology Review, 1088868315598256.
https://doi.org/10.1177/1088868315598256
Spanovic, M., Lickel, B., Denson, T. F., & Petrovic, N. (2010). Fear and anger as
predictors of motivation for intergroup aggression: Evidence from Serbia and
Republika Srpska. Group Processes & Intergroup Relations, 13(6), 725–739.
Staub, E. (2005). The origins and evolution of hate, with notes on prevention. In R. J.
Strenberg (Ed.), The psychology of hate (pp. 51–66). Washington, DC: American
Psychological Association.
Stenstrom, D. M., Lickel, B., Denson, T. F., & Miller, N. (2008). The roles of ingroup
identification and outgroup entitativity in intergroup retribution. Personality &
Social Psychology Bulletin, 34(11), 1570–1582.
Stephan, W. G., & Stephan, C. W. (1985). Intergroup anxiety. Journal of Social Issues, 
197
41(3), 157–175.
Strang, D., & Soule, S. A. (1998). Diffusion in organizations and social movements:
From hybrid corn to poison pills. Annual Review of Sociology, 24(1), 265–290.
https://doi.org/10.1146/annurev.soc.24.1.265
Suh, E., Diener, E., Oishi, S., & Triandis, H. C. (1998). The shifting basis of life
satisfaction judgments across cultures: Emotions versus norms. Journal of
Personality and Social Psychology, 74(2), 482–493.
Suri, G., Sheppes, G., & Gross, J. J. (2013). Predicting affective choice. Journal of
Experimental Psychology: General, 142(3), 627–632.
Sweeny, T. D., Haroz, S., & Whitney, D. (2013). Perceiving group behavior: Sensitive
ensemble coding mechanisms for biological motion of human crowds. Journal of
Experimental Psychology: Human Perception and Performance, 39(2), 329–337.
https://doi.org/10.1037/a0028712
Szczurek, L., Monin, B., & Gross, J. J. (2012). The stranger effect: The rejection of
affective deviants. Psychological Science, 23(10), 1105–1111.
https://doi.org/10.1177/0956797612445314
Tabri, N., Wohl, M. J. A., & Caouette, J. (2018). Will we be harmed, will it be severe,
can we protect ourselves? Threat appraisals predict collective angst (and its
consequences). European Journal of Social Psychology, 48(1), 72–85.
https://doi.org/10.1002/ejsp.2303
Tajfel, H. (Ed.). (1978). Differentiation between social groups: Studies in the social 
198
psychology of intergroup relations. Oxford, England: Academic Press.
Tajfel, H., & Turner, J. C. (1979). An integrative theory of intergroup conflict. The Social
Psychology of Intergroup Relations, 33–47.
Tamir, M. (2009). What do people want to feel and why? Pleasure and utility in emotion
regulation. Current Directions in Psychological Science, 18(2), 101–105.
Tamir, M. (2015). Why do people regulate their emotions? A taxonomy of motives in
emotion regulation. Personality and Social Psychology Review, 1–24.
https://doi.org/10.1177/1088868315586325
Tamir, M., Chiu, C.-Y., & Gross, J. J. (2007). Business or pleasure? Utilitarian versus
hedonic considerations in emotion regulation. Emotion, 7(3), 546.
Tamir, M., & Ford, B. Q. (2009). Choosing to be afraid: Preferences for fear as a function
of goal pursuit. Emotion, 9(4), 488–497. https://doi.org/10.1037/a0015882
Tamir, M., Mitchell, C., & Gross, J. J. (2008). Hedonic and instrumental motives in anger
regulation. Psychological Science, 19(4), 324–328. https://doi.org/10.1111/j.1467-
9280.2008.02088.x
Thelwall, M., Buckley, K., & Paltoglou, G. (2012). Sentiment strength detection for the
social web. Journal of the American Society for Information Science and
Technology, 63(1), 163–173. https://doi.org/10.1002/asi.21662
Tooby, J., & Cosmides, L. (1990). The past explains the present: Emotional adaptations
and the structure of ancestral environments. Ethology and Sociobiology, 11(4), 375–
424.
199
Tottenham, N., Tanaka, J. W., Leon, A. C., McCarry, T., Nurse, M., Hare, T. A., …
Nelson, C. (2009). The NimStim set of facial expressions: Judgments from untrained
research participants. Psychiatry Research, 168(3), 242–9.
https://doi.org/10.1016/j.psychres.2008.05.006
Tsai, J. L. (2007). Ideal affect: Cultural causes and behavioral consequences.
Perspectives on Psychological Science, 2(3), 242–259.
Tsai, J. L., Knutson, B., & Fung, H. H. (2006). Cultural variation in affect valuation.
Journal of Personality and Social Psychology, 90(2), 288–307.
Tufekci, Z. (2013). “Not this one”: Social movements, the attention economy, and
microcelebrity networked activism. American Behavioral Scientist, 57(7), 848–870.
Tufekci, Z. (2014). Big questions for social media big data: Representativeness, validity
and other methodological pitfalls. ICWSM ’14: Proceedings of the 8th International
AAAI Conference on Weblogs and Social Media, 505–514.
Turner, J. C. (1975). Social comparison and social identity: Some prospects for
intergroup behaviour. European Journal of Social Psychology, 5(1), 1–34.
Turner, J. C. (1985). Social categorization and the self-concept: A social cognitive theory
of group behavior. Advances in Group Processes, 2, 77–122.
Turner, J. C., & Haslam, S. A. (2001). Social identity, organizations, and leadership.
Groups at Work: Theory and Research, 25–65.
Turner, J. C., Hogg, M. A., Oakes, P. J., Reicher, S. D., & Wetherell, M. S. (1987).
Rediscovering the social group: A self-categorization theory. Cambridge, MA: Basil 
200
Blackwell.
Turner, J. C., Oakes, P. J., Haslam, A. S., & McGarty, C. (1994). Self and collective:
Cognition and social context. Personality and Social Psychology Bulletin, 20, 454.
Turner, J. C., & Reynolds, K. J. (2001). The social identity perspective in intergroup
relations: Theories, themes, and controversies. Blackwell Handbook of Social
Psychology: Intergroup Processes, 4, 133–152.
Turner, J. C., & Reynolds, K. J. (2011). Self-categorization theory. In P. A. M. Van
Lange, A. W. Kruglanski, & T. E. Higgins (Eds.), Handbook of theories in social
psychology (pp. 399–417). London, UK: SAGE Publications.
Urban, L. M., & MIller, N. (1998). A theoretical analysis of crossed categorization
effects: A meta-analysis. Journal of Personality and Social Psychology, 74(4), 894–
908.
van Kleef, G. A. (2009). How emotions regulate social life the emotions as social
information (EASI) model. Current Directions in Psychological Science, 18(3),
184–188.
van Kleef, G. A., Dreu, C. K. W. De, & Manstead, A. (2010). An interpersonal approach
to emotion in social decision making: The emotions as social information model.
Advances in Experimental Social Psychology, 42, 45–96.
van Zomeren, M., & Iyer, A. (2009). Introduction to the social and psychological
dynamics of collective action. Journal of Social Issues, 65(4), 645–660.
van Zomeren, M., Leach, C. W., & Spears, R. (2012). Protesters as “passionate 
201
economists”: A dynamic dual pathway model of approach coping with collective
disadvantage. Personality and Social Psychology Review, 16(2), 180–199.
https://doi.org/10.1177/1088868311430835
van Zomeren, M., Postmes, T., & Spears, R. (2008). Toward an integrative social identity
model of collective action: A quantitative research synthesis of three sociopsychological perspectives. Psychological Bulletin, 134(4), 504–535.
van Zomeren, M., Spears, R., Fischer, A. H., & Leach, C. W. (2004). Put your money
where your mouth is! Explaining collective action tendencies through group-based
anger and group efficacy. Journal of Personality and Social Psychology, 87(5), 649–
664.
von Scheve, C., & Ismer, S. (2013). Towards a theory of collective emotions. Emotion
Review, 5(4), 406–413.
Vorauer, J. D., & Sasaki, S. J. (2009). Helpful only in the abstract? Psychological
Science, 20(2), 191–197. https://doi.org/10.1111/j.1467-9280.2009.02265.x
Vugt, M. Van, & Hart, C. M. (2004). Social identity as social glue: The origins of group
loyalty. Journal of Personality and Social Psychology, 86(4), 585–598.
Vuilleumier, P. (2005). How brains beware: Neural mechanisms of emotional attention.
Trends in Cognitive Sciences, 9(12), 585–594.
Vuilleumier, P., & Schwartz, S. (2001). Beware and be aware: Capture of spatial
attention by fear-related stimuli in neglect. Neuroreport, 12(6), 1119–1122.
Walton, G. M., & Cohen, G. L. (2007). A question of belonging: Race, social fit, and 
202
achievement. Journal of Personality and Social Psychology, 92(1), 82–96.
https://doi.org/10.1037/0022-3514.92.1.82
Watts, D. J., & Strogatz, S. H. H. (1999). Collective dynamics of “small-world”
networks. Nature, 393(6684), 440–442. https://doi.org/10.1038/30918
Webb, T. L., Miles, E., & Sheeran, P. (2012). Dealing with feeling: A meta-analysis of
the effectiveness of strategies derived from the process model of emotion regulation.
Psychological Bulletin, 138(4), 775–808. https://doi.org/10.1037/a0027600
Weisbuch, M., & Ambady, N. (2008). Affective divergence: Automatic responses to
others’ emotions depend on group membership. Journal of Personality and Social
Psychology, 95(5), 1063–1079. https://doi.org/10.1037/a0011993
Westfall, J., Kenny, D. A., & Judd, C. M. (2014). Statistical power and optimal design in
experiments in which samples of participants respond to samples of stimuli. Journal
of Experimental Psychology: General, 143(5), 2020–2045.
https://doi.org/10.1037/xge0000014
Whitney, D., Haberman, J., & Sweeny, T. (2014). From textures to crowds: Multiple
levels of summary statistical perception. In J. Werner & L. M. Chalupa (Eds.), The
new visual neuroscience (pp. 695–709). Boston, MA: MIT Press.
Whitney, D., & Yamanashi Leib, A. (2018). Ensemble Perception. Annual Review of
Psychology, 69(1), 105–129. https://doi.org/10.1146/annurev-psych-010416-044232
Willroth, E. C., Koban, L., & Hilimire, M. R. (2017). Social information influences
emotional experience and late positive potential response to affective pictures. 
203
Emotion, 17(4), 572–576. https://doi.org/10.1037/emo0000289
Wohl, M. J. A., & Branscombe, N. R. (2005). Forgiveness and collective guilt
assignment to historical perpetrator groups depend on level of social category
inclusiveness. Journal of Personality and Social Psychology, 88(2), 288–303.
Wohl, M. J. A., & Branscombe, N. R. (2008). Remembering historical victimization:
Collective guilt for current ingroup transgressions. Journal of Personality and Social
Psychology, 94(6), 988–1006.
Wohl, M. J. A., Branscombe, N. R., & Klar, Y. (2006). Collective guilt: Emotional
reactions when one’s group has done wrong or been wronged. European Review of
Social Psychology, 17(1), 1–37. https://doi.org/10.1080/10463280600574815
Wohl, M. J. A., Cohen-Chen, S., Halperin, E., Caouette, J., Hayes, N., & Hornsey, M. J.
(2015). Belief in the malleability of groups strengthens the tenuous link between a
collective apology and intergroup forgiveness. Personality and Social Psychology
Bulletin, 41(5), 714–725.
Wohl, M. J. A., Hornsey, M. J., & Bennett, S. H. (2012). Why group apologies succeed
and fail: Intergroup forgiveness and the role of primary and secondary emotions.
Journal of Personality and Social Psychology, 102(2), 306–322.
Woolhouse, M. H., & Lai, R. (2014). Traces across the body: The influence of musicdance synchrony on the observation of dance. Frontiers in Human Neuroscience, 8,
1–14. https://doi.org/10.3389/fnhum.2014.00965
Wright, S. C., Taylor, D. M., & Moghaddam, F. M. (1990). Responding to membership 
204
in a disadvantaged group: From acceptance to collective protest. Journal of
Personality and Social Psychology, 58(6), 994–1003.
Yeager, D. S., Trzesniewski, K. H., & Dweck, C. S. (2013). An implicit theories of
personality intervention reduces adolescent aggression in response to victimization
and exclusion. Child Development, 84(3), 970–988.
Yu, R., & Chen, L. (2015). The need to control for regression to the mean in social
psychology studies. Frontiers in Psychology, 5, 1574.
Yzerbyt, V., Dumont, M., Wigboldus, D., & Gordijn, E. H. (2003). I feel for us: The
impact of categorization and identification on emotions and action tendencies.
British Journal of Social Psychology, 42(4), 533–549.
https://doi.org/10.1348/014466603322595266
Zaki, J. (2013). Cue itegration: A common framework for social cognition and physical
perception. Perspectives on Psychological Science : A Journal of the Association for
Psychological Science, 8(3), 296–312.
Zaki, J. (2014). Empathy: A motivated account. Psychological Bulletin, 140(6), 1608–
1647.
Zaki, J., & Cikara, M. (2015). Addressing empathic failures. Current Directions in
Psychological Science, 24(6), 471–476. https://doi.org/10.1177/0963721415599978
Zaki, J., Schirmer, J., & Mitchell, J. P. (2011). Social influence modulates the neural
component of value. Psychological Science, 22(7), 894–900.
https://doi.org/10.1177/0956797611411057
205
Zaki, J., & Williams, W. C. (2013). Interpersonal emotion regulation. Emotion, 13(5),
803–810. https://doi.org/10.1037/a0033839